Current time: 2014-02-24 14:31:52.614543 UTC
ghc-7.4.1 ["--version"] succeeded with exit code 0
Standard output:
The Glorious Glasgow Haskell Compilation System, version 7.4.1

Standard error:
<empty>

ghc-pkg-7.4.1 ["--version"] succeeded with exit code 0
Standard output:
GHC package manager version 7.4.1

Standard error:
<empty>

cabal ["--version"] succeeded with exit code 0
Standard output:
cabal-install version 1.18.0.2
using version 1.18.1.2 of the Cabal library 

Standard error:
<empty>

ghc-7.4.1 ["--make","-outputdir","/home/massysett/matchers/sunlight-20584","-o","/home/massysett/matchers/sunlight-20584/Setup","Setup.hs"] succeeded with exit code 0
Standard output:
[1 of 1] Compiling Main             ( Setup.hs, /home/massysett/matchers/sunlight-20584/Main.o )
Linking /home/massysett/matchers/sunlight-20584/Setup ...

Standard error:
<empty>

/home/massysett/matchers/sunlight-20584/Setup ["sdist","--output-directory=/home/massysett/matchers/sunlight-20584/distDeps"] succeeded with exit code 0
Standard output:
Building source dist for matchers-0.14.0.2...
Source directory created: /home/massysett/matchers/sunlight-20584/distDeps

Standard error:
Warning: Cannot run preprocessors. Run 'configure' command first.

/home/massysett/matchers/sunlight-20584/Setup ["sdist","--output-directory=/home/massysett/matchers/sunlight-20584/distPkg"] succeeded with exit code 0
Standard output:
Building source dist for matchers-0.14.0.2...
Source directory created: /home/massysett/matchers/sunlight-20584/distPkg

Standard error:
Warning: Cannot run preprocessors. Run 'configure' command first.

ghc-pkg-7.4.1 ["init","/home/massysett/matchers/sunlight-20584/db"] succeeded with exit code 0
Standard output:
<empty>

Standard error:
<empty>

cabal ["install","--verbose=2","--with-compiler=ghc-7.4.1","--with-hc-pkg=ghc-pkg-7.4.1","--prefix=/home/massysett/matchers/sunlight-20584/prefix","--disable-library-profiling","--disable-executable-profiling","--package-db=clear","--package-db=global","--package-db=/home/massysett/matchers/sunlight-20584/db","--enable-tests","--disable-documentation","--only-dependencies","--constraint=base==4.5.0.0","--constraint=bytestring==0.9.2.1","--constraint=parsec==3.1.2","--constraint=text==0.11.2.0","--constraint=time==1.4"] succeeded with exit code 0
Standard output:
Reading available packages...
Choosing modular solver.
Resolving dependencies...
Ready to install text-0.11.2.0
Ready to install transformers-0.3.0.0
Waiting for install task to finish...
Downloading text-0.11.2.0...
Downloaded to
/home/massysett/.cabal/packages/hackage.haskell.org/text/0.11.2.0/text-0.11.2.0.tar.gz
Extracting
/home/massysett/.cabal/packages/hackage.haskell.org/text/0.11.2.0/text-0.11.2.0.tar.gz
to /tmp/text-0.11.2.0-20616...
Updating text.cabal with the latest revision from the index.
Configuring text-0.11.2.0...
Flags chosen: developer=False
Dependency array ==0.4.0.0: using array-0.4.0.0
Dependency base ==4.5.0.0: using base-4.5.0.0
Dependency bytestring ==0.9.2.1: using bytestring-0.9.2.1
Dependency deepseq ==1.3.0.0: using deepseq-1.3.0.0
Dependency ghc-prim ==0.2.0.0: using ghc-prim-0.2.0.0
Dependency integer-gmp ==0.4.0.0: using integer-gmp-0.4.0.0
'/usr/bin/ghc-7.4.1' '--info'
Using Cabal-1.18.1.2 compiled by ghc-7.6
Using compiler: ghc-7.4.1
Using install prefix: /home/massysett/matchers/sunlight-20584/prefix
Binaries installed in: /home/massysett/matchers/sunlight-20584/prefix/bin
Libraries installed in:
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0
Private binaries installed in:
/home/massysett/matchers/sunlight-20584/prefix/libexec
Data files installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/x86_64-linux-ghc-7.4.1/text-0.11.2.0
Documentation installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/text-0.11.2.0
Configuration files installed in:
/home/massysett/matchers/sunlight-20584/prefix/etc
Using alex version 3.0.5 found on system at: /home/massysett/.cabal/bin/alex
Using ar found on system at: /usr/bin/ar
Using c2hs version 0.16.5 found on system at: /home/massysett/.cabal/bin/c2hs
Using cpphs version 1.16 found on system at: /home/massysett/.cabal/bin/cpphs
No ffihugs found
Using gcc version 4.7 found on system at: /usr/bin/gcc
Using ghc version 7.4.1 given by user at: /usr/bin/ghc-7.4.1
Using ghc-pkg version 7.4.1 given by user at: /usr/bin/ghc-pkg-7.4.1
No greencard found
Using haddock version 2.13.2 found on system at: /usr/local/bin/haddock
Using happy version 1.18.10 found on system at:
/home/massysett/.cabal/bin/happy
No hmake found
Using hpc version 0.6 found on system at: /usr/bin/hpc
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.20 found on system at:
/home/massysett/.cabal/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
Component build order: library
creating dist/build
creating dist/build/autogen
Building text-0.11.2.0...
Preprocessing library text-0.11.2.0...
Building library...
'/usr/bin/ghc-7.4.1' '--info'
'/usr/bin/ghc-7.4.1' '--info'
creating dist/build
/usr/bin/ghc-7.4.1 --make -fbuilding-cabal-package -O -outputdir dist/build -odir dist/build -hidir dist/build -stubdir dist/build -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-DHAVE_DEEPSEQ -optP-DINTEGER_GMP -optP-include -optPdist/build/autogen/cabal_macros.h -package-name text-0.11.2.0 -hide-all-packages -no-user-package-conf -package-conf /home/massysett/matchers/sunlight-20584/db -package-conf dist/package.conf.inplace -package-id array-0.4.0.0-59d1cc0e7979167b002f021942d60f46 -package-id base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702 -package-id bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376 -package-id deepseq-1.3.0.0-a73ec930018135e0dc0a1a3d29c74c88 -package-id ghc-prim-0.2.0.0-c2ff696e5b8ec4d4b2bc2e42085fe471 -package-id integer-gmp-0.4.0.0-3cccac07aef8e27023f605c1f45bdf74 -XHaskell98 Data.Text Data.Text.Array Data.Text.Encoding Data.Text.Encoding.Error Data.Text.Foreign Data.Text.IO Data.Text.Internal Data.Text.Lazy Data.Text.Lazy.Builder Data.Text.Lazy.Builder.Int Data.Text.Lazy.Builder.RealFloat Data.Text.Lazy.Encoding Data.Text.Lazy.IO Data.Text.Lazy.Internal Data.Text.Lazy.Read Data.Text.Read Data.Text.Encoding.Fusion Data.Text.Encoding.Fusion.Common Data.Text.Encoding.Utf16 Data.Text.Encoding.Utf32 Data.Text.Encoding.Utf8 Data.Text.Fusion Data.Text.Fusion.CaseMapping Data.Text.Fusion.Common Data.Text.Fusion.Internal Data.Text.Fusion.Size Data.Text.IO.Internal Data.Text.Lazy.Builder.Functions Data.Text.Lazy.Builder.RealFloat.Functions Data.Text.Lazy.Encoding.Fusion Data.Text.Lazy.Fusion Data.Text.Lazy.Search Data.Text.Private Data.Text.Search Data.Text.Unsafe Data.Text.Unsafe.Base Data.Text.UnsafeChar Data.Text.UnsafeShift Data.Text.Util -Wall -funbox-strict-fields -O2 -fwarn-tabs
[ 1 of 39] Compiling Data.Text.Encoding.Utf32 ( Data/Text/Encoding/Utf32.hs, dist/build/Data/Text/Encoding/Utf32.o )
[ 2 of 39] Compiling Data.Text.Fusion.Size ( Data/Text/Fusion/Size.hs, dist/build/Data/Text/Fusion/Size.o )
[ 3 of 39] Compiling Data.Text.Lazy.Builder.RealFloat.Functions ( Data/Text/Lazy/Builder/RealFloat/Functions.hs, dist/build/Data/Text/Lazy/Builder/RealFloat/Functions.o )
[ 4 of 39] Compiling Data.Text.Fusion.Internal ( Data/Text/Fusion/Internal.hs, dist/build/Data/Text/Fusion/Internal.o )
[ 5 of 39] Compiling Data.Text.Fusion.CaseMapping ( Data/Text/Fusion/CaseMapping.hs, dist/build/Data/Text/Fusion/CaseMapping.o )
[ 6 of 39] Compiling Data.Text.Encoding.Error ( Data/Text/Encoding/Error.hs, dist/build/Data/Text/Encoding/Error.o )
[ 7 of 39] Compiling Data.Text.UnsafeShift ( Data/Text/UnsafeShift.hs, dist/build/Data/Text/UnsafeShift.o )
[ 8 of 39] Compiling Data.Text.Unsafe.Base ( Data/Text/Unsafe/Base.hs, dist/build/Data/Text/Unsafe/Base.o )
[ 9 of 39] Compiling Data.Text.Encoding.Utf16 ( Data/Text/Encoding/Utf16.hs, dist/build/Data/Text/Encoding/Utf16.o )
[10 of 39] Compiling Data.Text.Util   ( Data/Text/Util.hs, dist/build/Data/Text/Util.o )
[11 of 39] Compiling Data.Text.Fusion.Common ( Data/Text/Fusion/Common.hs, dist/build/Data/Text/Fusion/Common.o )
[12 of 39] Compiling Data.Text.Array  ( Data/Text/Array.hs, dist/build/Data/Text/Array.o )
[13 of 39] Compiling Data.Text.UnsafeChar ( Data/Text/UnsafeChar.hs, dist/build/Data/Text/UnsafeChar.o )
[14 of 39] Compiling Data.Text.Internal ( Data/Text/Internal.hs, dist/build/Data/Text/Internal.o )
[15 of 39] Compiling Data.Text.Fusion ( Data/Text/Fusion.hs, dist/build/Data/Text/Fusion.o )
[16 of 39] Compiling Data.Text.Unsafe ( Data/Text/Unsafe.hs, dist/build/Data/Text/Unsafe.o )
[17 of 39] Compiling Data.Text.Private ( Data/Text/Private.hs, dist/build/Data/Text/Private.o )
[18 of 39] Compiling Data.Text.Encoding.Utf8 ( Data/Text/Encoding/Utf8.hs, dist/build/Data/Text/Encoding/Utf8.o )
[19 of 39] Compiling Data.Text.Encoding.Fusion.Common ( Data/Text/Encoding/Fusion/Common.hs, dist/build/Data/Text/Encoding/Fusion/Common.o )
[20 of 39] Compiling Data.Text.Encoding.Fusion ( Data/Text/Encoding/Fusion.hs, dist/build/Data/Text/Encoding/Fusion.o )
[21 of 39] Compiling Data.Text.Lazy.Encoding.Fusion ( Data/Text/Lazy/Encoding/Fusion.hs, dist/build/Data/Text/Lazy/Encoding/Fusion.o )
[22 of 39] Compiling Data.Text.Encoding ( Data/Text/Encoding.hs, dist/build/Data/Text/Encoding.o )
[23 of 39] Compiling Data.Text.Search ( Data/Text/Search.hs, dist/build/Data/Text/Search.o )
[24 of 39] Compiling Data.Text.Foreign ( Data/Text/Foreign.hs, dist/build/Data/Text/Foreign.o )
[25 of 39] Compiling Data.Text        ( Data/Text.hs, dist/build/Data/Text.o )
[26 of 39] Compiling Data.Text.IO.Internal ( Data/Text/IO/Internal.hs, dist/build/Data/Text/IO/Internal.o )
[27 of 39] Compiling Data.Text.IO     ( Data/Text/IO.hs, dist/build/Data/Text/IO.o )
[28 of 39] Compiling Data.Text.Lazy.Internal ( Data/Text/Lazy/Internal.hs, dist/build/Data/Text/Lazy/Internal.o )
[29 of 39] Compiling Data.Text.Lazy.Fusion ( Data/Text/Lazy/Fusion.hs, dist/build/Data/Text/Lazy/Fusion.o )
[30 of 39] Compiling Data.Text.Lazy.Search ( Data/Text/Lazy/Search.hs, dist/build/Data/Text/Lazy/Search.o )
[31 of 39] Compiling Data.Text.Lazy   ( Data/Text/Lazy.hs, dist/build/Data/Text/Lazy.o )
[32 of 39] Compiling Data.Text.Lazy.Read ( Data/Text/Lazy/Read.hs, dist/build/Data/Text/Lazy/Read.o )
[33 of 39] Compiling Data.Text.Lazy.IO ( Data/Text/Lazy/IO.hs, dist/build/Data/Text/Lazy/IO.o )
[34 of 39] Compiling Data.Text.Lazy.Builder ( Data/Text/Lazy/Builder.hs, dist/build/Data/Text/Lazy/Builder.o )
[35 of 39] Compiling Data.Text.Lazy.Builder.Functions ( Data/Text/Lazy/Builder/Functions.hs, dist/build/Data/Text/Lazy/Builder/Functions.o )
[36 of 39] Compiling Data.Text.Lazy.Builder.Int ( Data/Text/Lazy/Builder/Int.hs, dist/build/Data/Text/Lazy/Builder/Int.o )
[37 of 39] Compiling Data.Text.Lazy.Builder.RealFloat ( Data/Text/Lazy/Builder/RealFloat.hs, dist/build/Data/Text/Lazy/Builder/RealFloat.o )
[38 of 39] Compiling Data.Text.Lazy.Encoding ( Data/Text/Lazy/Encoding.hs, dist/build/Data/Text/Lazy/Encoding.o )
[39 of 39] Compiling Data.Text.Read   ( Data/Text/Read.hs, dist/build/Data/Text/Read.o )
Building C Sources...
creating dist/build
/usr/bin/ghc-7.4.1 -c -odir dist/build -Idist/build/autogen -Idist/build -optc-O2 -no-user-package-conf -package-conf /home/massysett/matchers/sunlight-20584/db -package-conf dist/package.conf.inplace -package-id array-0.4.0.0-59d1cc0e7979167b002f021942d60f46 -package-id base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702 -package-id bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376 -package-id deepseq-1.3.0.0-a73ec930018135e0dc0a1a3d29c74c88 -package-id ghc-prim-0.2.0.0-c2ff696e5b8ec4d4b2bc2e42085fe471 -package-id integer-gmp-0.4.0.0-3cccac07aef8e27023f605c1f45bdf74 cbits/cbits.c
Linking...
/usr/bin/ar -r dist/build/libHStext-0.11.2.0.a dist/build/Data/Text.o dist/build/Data/Text/Array.o dist/build/Data/Text/Encoding.o dist/build/Data/Text/Encoding/Error.o dist/build/Data/Text/Foreign.o dist/build/Data/Text/IO.o dist/build/Data/Text/Internal.o dist/build/Data/Text/Lazy.o dist/build/Data/Text/Lazy/Builder.o dist/build/Data/Text/Lazy/Builder/Int.o dist/build/Data/Text/Lazy/Builder/RealFloat.o dist/build/Data/Text/Lazy/Encoding.o dist/build/Data/Text/Lazy/IO.o dist/build/Data/Text/Lazy/Internal.o dist/build/Data/Text/Lazy/Read.o dist/build/Data/Text/Read.o dist/build/Data/Text/Encoding/Fusion.o dist/build/Data/Text/Encoding/Fusion/Common.o dist/build/Data/Text/Encoding/Utf16.o dist/build/Data/Text/Encoding/Utf32.o dist/build/Data/Text/Encoding/Utf8.o dist/build/Data/Text/Fusion.o dist/build/Data/Text/Fusion/CaseMapping.o dist/build/Data/Text/Fusion/Common.o dist/build/Data/Text/Fusion/Internal.o dist/build/Data/Text/Fusion/Size.o dist/build/Data/Text/IO/Internal.o dist/build/Data/Text/Lazy/Builder/Functions.o dist/build/Data/Text/Lazy/Builder/RealFloat/Functions.o dist/build/Data/Text/Lazy/Encoding/Fusion.o dist/build/Data/Text/Lazy/Fusion.o dist/build/Data/Text/Lazy/Search.o dist/build/Data/Text/Private.o dist/build/Data/Text/Search.o dist/build/Data/Text/Unsafe.o dist/build/Data/Text/Unsafe/Base.o dist/build/Data/Text/UnsafeChar.o dist/build/Data/Text/UnsafeShift.o dist/build/Data/Text/Util.o dist/build/cbits/cbits.o
In-place registering text-0.11.2.0...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db' '--package-conf=dist/package.conf.inplace'
directory dist/doc/html/text does exist: False
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/text-0.11.2.0
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1
creating /home/massysett/matchers/sunlight-20584/prefix/share/doc
creating /home/massysett/matchers/sunlight-20584/prefix/share
creating /home/massysett/matchers/sunlight-20584/prefix/share/doc
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/text-0.11.2.0
Installing LICENSE to
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/text-0.11.2.0/LICENSE
Installing library in
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1
creating /home/massysett/matchers/sunlight-20584/prefix/lib
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Fusion
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Fusion
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/IO
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder/RealFloat
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Encoding
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Unsafe
Installing dist/build/Data/Text.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text.hi
Installing dist/build/Data/Text/Array.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Array.hi
Installing dist/build/Data/Text/Encoding.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding.hi
Installing dist/build/Data/Text/Encoding/Error.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Error.hi
Installing dist/build/Data/Text/Foreign.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Foreign.hi
Installing dist/build/Data/Text/IO.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/IO.hi
Installing dist/build/Data/Text/Internal.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Internal.hi
Installing dist/build/Data/Text/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy.hi
Installing dist/build/Data/Text/Lazy/Builder.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder.hi
Installing dist/build/Data/Text/Lazy/Builder/Int.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder/Int.hi
Installing dist/build/Data/Text/Lazy/Builder/RealFloat.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder/RealFloat.hi
Installing dist/build/Data/Text/Lazy/Encoding.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Encoding.hi
Installing dist/build/Data/Text/Lazy/IO.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/IO.hi
Installing dist/build/Data/Text/Lazy/Internal.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Internal.hi
Installing dist/build/Data/Text/Lazy/Read.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Read.hi
Installing dist/build/Data/Text/Read.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Read.hi
Installing dist/build/Data/Text/Encoding/Fusion.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Fusion.hi
Installing dist/build/Data/Text/Encoding/Fusion/Common.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Fusion/Common.hi
Installing dist/build/Data/Text/Encoding/Utf16.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Utf16.hi
Installing dist/build/Data/Text/Encoding/Utf32.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Utf32.hi
Installing dist/build/Data/Text/Encoding/Utf8.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Encoding/Utf8.hi
Installing dist/build/Data/Text/Fusion.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Fusion.hi
Installing dist/build/Data/Text/Fusion/CaseMapping.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Fusion/CaseMapping.hi
Installing dist/build/Data/Text/Fusion/Common.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Fusion/Common.hi
Installing dist/build/Data/Text/Fusion/Internal.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Fusion/Internal.hi
Installing dist/build/Data/Text/Fusion/Size.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Fusion/Size.hi
Installing dist/build/Data/Text/IO/Internal.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/IO/Internal.hi
Installing dist/build/Data/Text/Lazy/Builder/Functions.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder/Functions.hi
Installing dist/build/Data/Text/Lazy/Builder/RealFloat/Functions.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Builder/RealFloat/Functions.hi
Installing dist/build/Data/Text/Lazy/Encoding/Fusion.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Encoding/Fusion.hi
Installing dist/build/Data/Text/Lazy/Fusion.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Fusion.hi
Installing dist/build/Data/Text/Lazy/Search.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Lazy/Search.hi
Installing dist/build/Data/Text/Private.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Private.hi
Installing dist/build/Data/Text/Search.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Search.hi
Installing dist/build/Data/Text/Unsafe.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Unsafe.hi
Installing dist/build/Data/Text/Unsafe/Base.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Unsafe/Base.hi
Installing dist/build/Data/Text/UnsafeChar.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/UnsafeChar.hi
Installing dist/build/Data/Text/UnsafeShift.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/UnsafeShift.hi
Installing dist/build/Data/Text/Util.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/Data/Text/Util.hi
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0
Installing dist/build/libHStext-0.11.2.0.a to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0/libHStext-0.11.2.0.a
'/usr/bin/ghc-7.4.1' '--abi-hash' '-fbuilding-cabal-package' '-O' '-outputdir' 'dist/build' '-odir' 'dist/build' '-hidir' 'dist/build' '-stubdir' 'dist/build' '-i' '-idist/build' '-i.' '-idist/build/autogen' '-Idist/build/autogen' '-Idist/build' '-optP-DHAVE_DEEPSEQ' '-optP-DINTEGER_GMP' '-optP-include' '-optPdist/build/autogen/cabal_macros.h' '-package-name' 'text-0.11.2.0' '-hide-all-packages' '-no-user-package-conf' '-package-conf' '/home/massysett/matchers/sunlight-20584/db' '-package-id' 'array-0.4.0.0-59d1cc0e7979167b002f021942d60f46' '-package-id' 'base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702' '-package-id' 'bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376' '-package-id' 'deepseq-1.3.0.0-a73ec930018135e0dc0a1a3d29c74c88' '-package-id' 'ghc-prim-0.2.0.0-c2ff696e5b8ec4d4b2bc2e42085fe471' '-package-id' 'integer-gmp-0.4.0.0-3cccac07aef8e27023f605c1f45bdf74' '-XHaskell98' 'Data.Text' 'Data.Text.Array' 'Data.Text.Encoding' 'Data.Text.Encoding.Error' 'Data.Text.Foreign' 'Data.Text.IO' 'Data.Text.Internal' 'Data.Text.Lazy' 'Data.Text.Lazy.Builder' 'Data.Text.Lazy.Builder.Int' 'Data.Text.Lazy.Builder.RealFloat' 'Data.Text.Lazy.Encoding' 'Data.Text.Lazy.IO' 'Data.Text.Lazy.Internal' 'Data.Text.Lazy.Read' 'Data.Text.Read' '-Wall' '-funbox-strict-fields' '-O2' '-fwarn-tabs'
Registering text-0.11.2.0...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db'
Installed text-0.11.2.0
Waiting for install task to finish...
Extracting
/home/massysett/.cabal/packages/hackage.haskell.org/transformers/0.3.0.0/transformers-0.3.0.0.tar.gz
to /tmp/transformers-0.3.0.0-20616...
Updating transformers.cabal with the latest revision from the index.
Configuring transformers-0.3.0.0...
Flags chosen: applicativeinbase=True
Dependency base ==4.5.0.0: using base-4.5.0.0
'/usr/bin/ghc-7.4.1' '--info'
Using Cabal-1.18.1.2 compiled by ghc-7.6
Using compiler: ghc-7.4.1
Using install prefix: /home/massysett/matchers/sunlight-20584/prefix
Binaries installed in: /home/massysett/matchers/sunlight-20584/prefix/bin
Libraries installed in:
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
Private binaries installed in:
/home/massysett/matchers/sunlight-20584/prefix/libexec
Data files installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
Documentation installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
Configuration files installed in:
/home/massysett/matchers/sunlight-20584/prefix/etc
Using alex version 3.0.5 found on system at: /home/massysett/.cabal/bin/alex
Using ar found on system at: /usr/bin/ar
Using c2hs version 0.16.5 found on system at: /home/massysett/.cabal/bin/c2hs
Using cpphs version 1.16 found on system at: /home/massysett/.cabal/bin/cpphs
No ffihugs found
Using gcc version 4.7 found on system at: /usr/bin/gcc
Using ghc version 7.4.1 given by user at: /usr/bin/ghc-7.4.1
Using ghc-pkg version 7.4.1 given by user at: /usr/bin/ghc-pkg-7.4.1
No greencard found
Using haddock version 2.13.2 found on system at: /usr/local/bin/haddock
Using happy version 1.18.10 found on system at:
/home/massysett/.cabal/bin/happy
No hmake found
Using hpc version 0.6 found on system at: /usr/bin/hpc
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.20 found on system at:
/home/massysett/.cabal/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
Component build order: library
creating dist/build
creating dist/build/autogen
Building transformers-0.3.0.0...
Preprocessing library transformers-0.3.0.0...
Building library...
'/usr/bin/ghc-7.4.1' '--info'
'/usr/bin/ghc-7.4.1' '--info'
creating dist/build
/usr/bin/ghc-7.4.1 --make -fbuilding-cabal-package -O -outputdir dist/build -odir dist/build -hidir dist/build -stubdir dist/build -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-include -optPdist/build/autogen/cabal_macros.h -package-name transformers-0.3.0.0 -hide-all-packages -no-user-package-conf -package-conf /home/massysett/matchers/sunlight-20584/db -package-conf dist/package.conf.inplace -package-id base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702 -XHaskell98 Control.Applicative.Backwards Control.Applicative.Lift Control.Monad.IO.Class Control.Monad.Trans.Class Control.Monad.Trans.Cont Control.Monad.Trans.Error Control.Monad.Trans.Identity Control.Monad.Trans.List Control.Monad.Trans.Maybe Control.Monad.Trans.Reader Control.Monad.Trans.RWS Control.Monad.Trans.RWS.Lazy Control.Monad.Trans.RWS.Strict Control.Monad.Trans.State Control.Monad.Trans.State.Lazy Control.Monad.Trans.State.Strict Control.Monad.Trans.Writer Control.Monad.Trans.Writer.Lazy Control.Monad.Trans.Writer.Strict Data.Functor.Compose Data.Functor.Constant Data.Functor.Identity Data.Functor.Product Data.Functor.Reverse
[ 1 of 24] Compiling Data.Functor.Product ( Data/Functor/Product.hs, dist/build/Data/Functor/Product.o )
[ 2 of 24] Compiling Data.Functor.Compose ( Data/Functor/Compose.hs, dist/build/Data/Functor/Compose.o )
[ 3 of 24] Compiling Data.Functor.Identity ( Data/Functor/Identity.hs, dist/build/Data/Functor/Identity.o )
[ 4 of 24] Compiling Control.Monad.Trans.Class ( Control/Monad/Trans/Class.hs, dist/build/Control/Monad/Trans/Class.o )
[ 5 of 24] Compiling Control.Monad.IO.Class ( Control/Monad/IO/Class.hs, dist/build/Control/Monad/IO/Class.o )
[ 6 of 24] Compiling Control.Monad.Trans.Cont ( Control/Monad/Trans/Cont.hs, dist/build/Control/Monad/Trans/Cont.o )
[ 7 of 24] Compiling Control.Monad.Trans.Error ( Control/Monad/Trans/Error.hs, dist/build/Control/Monad/Trans/Error.o )
[ 8 of 24] Compiling Control.Monad.Trans.Identity ( Control/Monad/Trans/Identity.hs, dist/build/Control/Monad/Trans/Identity.o )
[ 9 of 24] Compiling Control.Monad.Trans.List ( Control/Monad/Trans/List.hs, dist/build/Control/Monad/Trans/List.o )
[10 of 24] Compiling Control.Monad.Trans.Maybe ( Control/Monad/Trans/Maybe.hs, dist/build/Control/Monad/Trans/Maybe.o )
[11 of 24] Compiling Control.Monad.Trans.Reader ( Control/Monad/Trans/Reader.hs, dist/build/Control/Monad/Trans/Reader.o )
[12 of 24] Compiling Control.Monad.Trans.RWS.Lazy ( Control/Monad/Trans/RWS/Lazy.hs, dist/build/Control/Monad/Trans/RWS/Lazy.o )
[13 of 24] Compiling Control.Monad.Trans.RWS ( Control/Monad/Trans/RWS.hs, dist/build/Control/Monad/Trans/RWS.o )
[14 of 24] Compiling Control.Monad.Trans.RWS.Strict ( Control/Monad/Trans/RWS/Strict.hs, dist/build/Control/Monad/Trans/RWS/Strict.o )
[15 of 24] Compiling Control.Monad.Trans.State.Lazy ( Control/Monad/Trans/State/Lazy.hs, dist/build/Control/Monad/Trans/State/Lazy.o )
[16 of 24] Compiling Control.Monad.Trans.State ( Control/Monad/Trans/State.hs, dist/build/Control/Monad/Trans/State.o )
[17 of 24] Compiling Control.Monad.Trans.State.Strict ( Control/Monad/Trans/State/Strict.hs, dist/build/Control/Monad/Trans/State/Strict.o )
[18 of 24] Compiling Control.Monad.Trans.Writer.Lazy ( Control/Monad/Trans/Writer/Lazy.hs, dist/build/Control/Monad/Trans/Writer/Lazy.o )
[19 of 24] Compiling Control.Monad.Trans.Writer ( Control/Monad/Trans/Writer.hs, dist/build/Control/Monad/Trans/Writer.o )
[20 of 24] Compiling Control.Monad.Trans.Writer.Strict ( Control/Monad/Trans/Writer/Strict.hs, dist/build/Control/Monad/Trans/Writer/Strict.o )
[21 of 24] Compiling Data.Functor.Constant ( Data/Functor/Constant.hs, dist/build/Data/Functor/Constant.o )
[22 of 24] Compiling Control.Applicative.Lift ( Control/Applicative/Lift.hs, dist/build/Control/Applicative/Lift.o )
[23 of 24] Compiling Control.Applicative.Backwards ( Control/Applicative/Backwards.hs, dist/build/Control/Applicative/Backwards.o )
[24 of 24] Compiling Data.Functor.Reverse ( Data/Functor/Reverse.hs, dist/build/Data/Functor/Reverse.o )
Linking...
/usr/bin/ar -r dist/build/libHStransformers-0.3.0.0.a dist/build/Control/Applicative/Backwards.o dist/build/Control/Applicative/Lift.o dist/build/Control/Monad/IO/Class.o dist/build/Control/Monad/Trans/Class.o dist/build/Control/Monad/Trans/Cont.o dist/build/Control/Monad/Trans/Error.o dist/build/Control/Monad/Trans/Identity.o dist/build/Control/Monad/Trans/List.o dist/build/Control/Monad/Trans/Maybe.o dist/build/Control/Monad/Trans/Reader.o dist/build/Control/Monad/Trans/RWS.o dist/build/Control/Monad/Trans/RWS/Lazy.o dist/build/Control/Monad/Trans/RWS/Strict.o dist/build/Control/Monad/Trans/State.o dist/build/Control/Monad/Trans/State/Lazy.o dist/build/Control/Monad/Trans/State/Strict.o dist/build/Control/Monad/Trans/Writer.o dist/build/Control/Monad/Trans/Writer/Lazy.o dist/build/Control/Monad/Trans/Writer/Strict.o dist/build/Data/Functor/Compose.o dist/build/Data/Functor/Constant.o dist/build/Data/Functor/Identity.o dist/build/Data/Functor/Product.o dist/build/Data/Functor/Reverse.o
In-place registering transformers-0.3.0.0...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db' '--package-conf=dist/package.conf.inplace'
directory dist/doc/html/transformers does exist: False
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
Installing LICENSE to
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/LICENSE
Installing library in
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Applicative
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Applicative
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/IO
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/IO
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/RWS
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/State
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Writer
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor
Installing dist/build/Control/Applicative/Backwards.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Applicative/Backwards.hi
Installing dist/build/Control/Applicative/Lift.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Applicative/Lift.hi
Installing dist/build/Control/Monad/IO/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/IO/Class.hi
Installing dist/build/Control/Monad/Trans/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Class.hi
Installing dist/build/Control/Monad/Trans/Cont.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Cont.hi
Installing dist/build/Control/Monad/Trans/Error.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Error.hi
Installing dist/build/Control/Monad/Trans/Identity.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Identity.hi
Installing dist/build/Control/Monad/Trans/List.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/List.hi
Installing dist/build/Control/Monad/Trans/Maybe.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Maybe.hi
Installing dist/build/Control/Monad/Trans/Reader.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Reader.hi
Installing dist/build/Control/Monad/Trans/RWS.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/RWS.hi
Installing dist/build/Control/Monad/Trans/RWS/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/RWS/Lazy.hi
Installing dist/build/Control/Monad/Trans/RWS/Strict.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/RWS/Strict.hi
Installing dist/build/Control/Monad/Trans/State.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/State.hi
Installing dist/build/Control/Monad/Trans/State/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/State/Lazy.hi
Installing dist/build/Control/Monad/Trans/State/Strict.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/State/Strict.hi
Installing dist/build/Control/Monad/Trans/Writer.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Writer.hi
Installing dist/build/Control/Monad/Trans/Writer/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Writer/Lazy.hi
Installing dist/build/Control/Monad/Trans/Writer/Strict.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Control/Monad/Trans/Writer/Strict.hi
Installing dist/build/Data/Functor/Compose.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor/Compose.hi
Installing dist/build/Data/Functor/Constant.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor/Constant.hi
Installing dist/build/Data/Functor/Identity.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor/Identity.hi
Installing dist/build/Data/Functor/Product.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor/Product.hi
Installing dist/build/Data/Functor/Reverse.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/Data/Functor/Reverse.hi
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0
Installing dist/build/libHStransformers-0.3.0.0.a to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0/libHStransformers-0.3.0.0.a
'/usr/bin/ghc-7.4.1' '--abi-hash' '-fbuilding-cabal-package' '-O' '-outputdir' 'dist/build' '-odir' 'dist/build' '-hidir' 'dist/build' '-stubdir' 'dist/build' '-i' '-idist/build' '-i.' '-idist/build/autogen' '-Idist/build/autogen' '-Idist/build' '-optP-include' '-optPdist/build/autogen/cabal_macros.h' '-package-name' 'transformers-0.3.0.0' '-hide-all-packages' '-no-user-package-conf' '-package-conf' '/home/massysett/matchers/sunlight-20584/db' '-package-id' 'base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702' '-XHaskell98' 'Control.Applicative.Backwards' 'Control.Applicative.Lift' 'Control.Monad.IO.Class' 'Control.Monad.Trans.Class' 'Control.Monad.Trans.Cont' 'Control.Monad.Trans.Error' 'Control.Monad.Trans.Identity' 'Control.Monad.Trans.List' 'Control.Monad.Trans.Maybe' 'Control.Monad.Trans.Reader' 'Control.Monad.Trans.RWS' 'Control.Monad.Trans.RWS.Lazy' 'Control.Monad.Trans.RWS.Strict' 'Control.Monad.Trans.State' 'Control.Monad.Trans.State.Lazy' 'Control.Monad.Trans.State.Strict' 'Control.Monad.Trans.Writer' 'Control.Monad.Trans.Writer.Lazy' 'Control.Monad.Trans.Writer.Strict' 'Data.Functor.Compose' 'Data.Functor.Constant' 'Data.Functor.Identity' 'Data.Functor.Product' 'Data.Functor.Reverse'
Registering transformers-0.3.0.0...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db'
Installed transformers-0.3.0.0
Ready to install mtl-2.1.2
Waiting for install task to finish...
Extracting
/home/massysett/.cabal/packages/hackage.haskell.org/mtl/2.1.2/mtl-2.1.2.tar.gz
to /tmp/mtl-2.1.2-20616...
Updating mtl.cabal with the latest revision from the index.
Configuring mtl-2.1.2...
Dependency base ==4.5.0.0: using base-4.5.0.0
Dependency transformers ==0.3.0.0: using transformers-0.3.0.0
'/usr/bin/ghc-7.4.1' '--info'
Using Cabal-1.18.1.2 compiled by ghc-7.6
Using compiler: ghc-7.4.1
Using install prefix: /home/massysett/matchers/sunlight-20584/prefix
Binaries installed in: /home/massysett/matchers/sunlight-20584/prefix/bin
Libraries installed in:
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2
Private binaries installed in:
/home/massysett/matchers/sunlight-20584/prefix/libexec
Data files installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/x86_64-linux-ghc-7.4.1/mtl-2.1.2
Documentation installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/mtl-2.1.2
Configuration files installed in:
/home/massysett/matchers/sunlight-20584/prefix/etc
Using alex version 3.0.5 found on system at: /home/massysett/.cabal/bin/alex
Using ar found on system at: /usr/bin/ar
Using c2hs version 0.16.5 found on system at: /home/massysett/.cabal/bin/c2hs
Using cpphs version 1.16 found on system at: /home/massysett/.cabal/bin/cpphs
No ffihugs found
Using gcc version 4.7 found on system at: /usr/bin/gcc
Using ghc version 7.4.1 given by user at: /usr/bin/ghc-7.4.1
Using ghc-pkg version 7.4.1 given by user at: /usr/bin/ghc-pkg-7.4.1
No greencard found
Using haddock version 2.13.2 found on system at: /usr/local/bin/haddock
Using happy version 1.18.10 found on system at:
/home/massysett/.cabal/bin/happy
No hmake found
Using hpc version 0.6 found on system at: /usr/bin/hpc
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.20 found on system at:
/home/massysett/.cabal/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
Component build order: library
creating dist/build
creating dist/build/autogen
Building mtl-2.1.2...
Preprocessing library mtl-2.1.2...
Building library...
'/usr/bin/ghc-7.4.1' '--info'
'/usr/bin/ghc-7.4.1' '--info'
creating dist/build
/usr/bin/ghc-7.4.1 --make -fbuilding-cabal-package -O -outputdir dist/build -odir dist/build -hidir dist/build -stubdir dist/build -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-include -optPdist/build/autogen/cabal_macros.h -package-name mtl-2.1.2 -hide-all-packages -no-user-package-conf -package-conf /home/massysett/matchers/sunlight-20584/db -package-conf dist/package.conf.inplace -package-id base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702 -package-id transformers-0.3.0.0-b55e1ba0a2f0da13c35eec50d1253059 -XHaskell98 -XMultiParamTypeClasses -XFunctionalDependencies -XFlexibleInstances Control.Monad.Cont Control.Monad.Cont.Class Control.Monad.Error Control.Monad.Error.Class Control.Monad.Identity Control.Monad.List Control.Monad.RWS Control.Monad.RWS.Class Control.Monad.RWS.Lazy Control.Monad.RWS.Strict Control.Monad.Reader Control.Monad.Reader.Class Control.Monad.State Control.Monad.State.Class Control.Monad.State.Lazy Control.Monad.State.Strict Control.Monad.Trans Control.Monad.Writer Control.Monad.Writer.Class Control.Monad.Writer.Lazy Control.Monad.Writer.Strict -Wall -fno-warn-unused-imports
[ 1 of 21] Compiling Control.Monad.Writer.Class ( Control/Monad/Writer/Class.hs, dist/build/Control/Monad/Writer/Class.o )
[ 2 of 21] Compiling Control.Monad.State.Class ( Control/Monad/State/Class.hs, dist/build/Control/Monad/State/Class.o )
[ 3 of 21] Compiling Control.Monad.Reader.Class ( Control/Monad/Reader/Class.hs, dist/build/Control/Monad/Reader/Class.o )
[ 4 of 21] Compiling Control.Monad.RWS.Class ( Control/Monad/RWS/Class.hs, dist/build/Control/Monad/RWS/Class.o )
[ 5 of 21] Compiling Control.Monad.Identity ( Control/Monad/Identity.hs, dist/build/Control/Monad/Identity.o )
[ 6 of 21] Compiling Control.Monad.Error.Class ( Control/Monad/Error/Class.hs, dist/build/Control/Monad/Error/Class.o )
[ 7 of 21] Compiling Control.Monad.Cont.Class ( Control/Monad/Cont/Class.hs, dist/build/Control/Monad/Cont/Class.o )
[ 8 of 21] Compiling Control.Monad.Trans ( Control/Monad/Trans.hs, dist/build/Control/Monad/Trans.o )
[ 9 of 21] Compiling Control.Monad.Error ( Control/Monad/Error.hs, dist/build/Control/Monad/Error.o )
[10 of 21] Compiling Control.Monad.List ( Control/Monad/List.hs, dist/build/Control/Monad/List.o )
[11 of 21] Compiling Control.Monad.RWS.Lazy ( Control/Monad/RWS/Lazy.hs, dist/build/Control/Monad/RWS/Lazy.o )
[12 of 21] Compiling Control.Monad.RWS ( Control/Monad/RWS.hs, dist/build/Control/Monad/RWS.o )
[13 of 21] Compiling Control.Monad.Reader ( Control/Monad/Reader.hs, dist/build/Control/Monad/Reader.o )
[14 of 21] Compiling Control.Monad.RWS.Strict ( Control/Monad/RWS/Strict.hs, dist/build/Control/Monad/RWS/Strict.o )
[15 of 21] Compiling Control.Monad.State.Lazy ( Control/Monad/State/Lazy.hs, dist/build/Control/Monad/State/Lazy.o )
[16 of 21] Compiling Control.Monad.State ( Control/Monad/State.hs, dist/build/Control/Monad/State.o )
[17 of 21] Compiling Control.Monad.State.Strict ( Control/Monad/State/Strict.hs, dist/build/Control/Monad/State/Strict.o )
[18 of 21] Compiling Control.Monad.Writer.Lazy ( Control/Monad/Writer/Lazy.hs, dist/build/Control/Monad/Writer/Lazy.o )
[19 of 21] Compiling Control.Monad.Writer ( Control/Monad/Writer.hs, dist/build/Control/Monad/Writer.o )
[20 of 21] Compiling Control.Monad.Writer.Strict ( Control/Monad/Writer/Strict.hs, dist/build/Control/Monad/Writer/Strict.o )
[21 of 21] Compiling Control.Monad.Cont ( Control/Monad/Cont.hs, dist/build/Control/Monad/Cont.o )
Linking...
/usr/bin/ar -r dist/build/libHSmtl-2.1.2.a dist/build/Control/Monad/Cont.o dist/build/Control/Monad/Cont/Class.o dist/build/Control/Monad/Error.o dist/build/Control/Monad/Error/Class.o dist/build/Control/Monad/Identity.o dist/build/Control/Monad/List.o dist/build/Control/Monad/RWS.o dist/build/Control/Monad/RWS/Class.o dist/build/Control/Monad/RWS/Lazy.o dist/build/Control/Monad/RWS/Strict.o dist/build/Control/Monad/Reader.o dist/build/Control/Monad/Reader/Class.o dist/build/Control/Monad/State.o dist/build/Control/Monad/State/Class.o dist/build/Control/Monad/State/Lazy.o dist/build/Control/Monad/State/Strict.o dist/build/Control/Monad/Trans.o dist/build/Control/Monad/Writer.o dist/build/Control/Monad/Writer/Class.o dist/build/Control/Monad/Writer/Lazy.o dist/build/Control/Monad/Writer/Strict.o
In-place registering mtl-2.1.2...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db' '--package-conf=dist/package.conf.inplace'
directory dist/doc/html/mtl does exist: False
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/mtl-2.1.2
Installing LICENSE to
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/mtl-2.1.2/LICENSE
Installing library in
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Cont
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Error
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/RWS
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Reader
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/State
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Writer
Installing dist/build/Control/Monad/Cont.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Cont.hi
Installing dist/build/Control/Monad/Cont/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Cont/Class.hi
Installing dist/build/Control/Monad/Error.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Error.hi
Installing dist/build/Control/Monad/Error/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Error/Class.hi
Installing dist/build/Control/Monad/Identity.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Identity.hi
Installing dist/build/Control/Monad/List.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/List.hi
Installing dist/build/Control/Monad/RWS.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/RWS.hi
Installing dist/build/Control/Monad/RWS/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/RWS/Class.hi
Installing dist/build/Control/Monad/RWS/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/RWS/Lazy.hi
Installing dist/build/Control/Monad/RWS/Strict.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/RWS/Strict.hi
Installing dist/build/Control/Monad/Reader.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Reader.hi
Installing dist/build/Control/Monad/Reader/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Reader/Class.hi
Installing dist/build/Control/Monad/State.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/State.hi
Installing dist/build/Control/Monad/State/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/State/Class.hi
Installing dist/build/Control/Monad/State/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/State/Lazy.hi
Installing dist/build/Control/Monad/State/Strict.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/State/Strict.hi
Installing dist/build/Control/Monad/Trans.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Trans.hi
Installing dist/build/Control/Monad/Writer.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Writer.hi
Installing dist/build/Control/Monad/Writer/Class.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Writer/Class.hi
Installing dist/build/Control/Monad/Writer/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Writer/Lazy.hi
Installing dist/build/Control/Monad/Writer/Strict.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/Control/Monad/Writer/Strict.hi
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2
Installing dist/build/libHSmtl-2.1.2.a to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2/libHSmtl-2.1.2.a
'/usr/bin/ghc-7.4.1' '--abi-hash' '-fbuilding-cabal-package' '-O' '-outputdir' 'dist/build' '-odir' 'dist/build' '-hidir' 'dist/build' '-stubdir' 'dist/build' '-i' '-idist/build' '-i.' '-idist/build/autogen' '-Idist/build/autogen' '-Idist/build' '-optP-include' '-optPdist/build/autogen/cabal_macros.h' '-package-name' 'mtl-2.1.2' '-hide-all-packages' '-no-user-package-conf' '-package-conf' '/home/massysett/matchers/sunlight-20584/db' '-package-id' 'base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702' '-package-id' 'transformers-0.3.0.0-b55e1ba0a2f0da13c35eec50d1253059' '-XHaskell98' '-XMultiParamTypeClasses' '-XFunctionalDependencies' '-XFlexibleInstances' 'Control.Monad.Cont' 'Control.Monad.Cont.Class' 'Control.Monad.Error' 'Control.Monad.Error.Class' 'Control.Monad.Identity' 'Control.Monad.List' 'Control.Monad.RWS' 'Control.Monad.RWS.Class' 'Control.Monad.RWS.Lazy' 'Control.Monad.RWS.Strict' 'Control.Monad.Reader' 'Control.Monad.Reader.Class' 'Control.Monad.State' 'Control.Monad.State.Class' 'Control.Monad.State.Lazy' 'Control.Monad.State.Strict' 'Control.Monad.Trans' 'Control.Monad.Writer' 'Control.Monad.Writer.Class' 'Control.Monad.Writer.Lazy' 'Control.Monad.Writer.Strict' '-Wall' '-fno-warn-unused-imports'
Registering mtl-2.1.2...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db'
Installed mtl-2.1.2
Ready to install parsec-3.1.2
Waiting for install task to finish...
Downloading parsec-3.1.2...
Downloaded to
/home/massysett/.cabal/packages/hackage.haskell.org/parsec/3.1.2/parsec-3.1.2.tar.gz
Extracting
/home/massysett/.cabal/packages/hackage.haskell.org/parsec/3.1.2/parsec-3.1.2.tar.gz
to /tmp/parsec-3.1.2-20616...
Updating parsec.cabal with the latest revision from the index.
Configuring parsec-3.1.2...
Flags chosen: base4=True
Dependency base ==4.5.0.0: using base-4.5.0.0
Dependency bytestring ==0.9.2.1: using bytestring-0.9.2.1
Dependency mtl ==2.1.2: using mtl-2.1.2
Dependency text ==0.11.2.0: using text-0.11.2.0
'/usr/bin/ghc-7.4.1' '--info'
Using Cabal-1.18.1.2 compiled by ghc-7.6
Using compiler: ghc-7.4.1
Using install prefix: /home/massysett/matchers/sunlight-20584/prefix
Binaries installed in: /home/massysett/matchers/sunlight-20584/prefix/bin
Libraries installed in:
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2
Private binaries installed in:
/home/massysett/matchers/sunlight-20584/prefix/libexec
Data files installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/x86_64-linux-ghc-7.4.1/parsec-3.1.2
Documentation installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/parsec-3.1.2
Configuration files installed in:
/home/massysett/matchers/sunlight-20584/prefix/etc
Using alex version 3.0.5 found on system at: /home/massysett/.cabal/bin/alex
Using ar found on system at: /usr/bin/ar
Using c2hs version 0.16.5 found on system at: /home/massysett/.cabal/bin/c2hs
Using cpphs version 1.16 found on system at: /home/massysett/.cabal/bin/cpphs
No ffihugs found
Using gcc version 4.7 found on system at: /usr/bin/gcc
Using ghc version 7.4.1 given by user at: /usr/bin/ghc-7.4.1
Using ghc-pkg version 7.4.1 given by user at: /usr/bin/ghc-pkg-7.4.1
No greencard found
Using haddock version 2.13.2 found on system at: /usr/local/bin/haddock
Using happy version 1.18.10 found on system at:
/home/massysett/.cabal/bin/happy
No hmake found
Using hpc version 0.6 found on system at: /usr/bin/hpc
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.20 found on system at:
/home/massysett/.cabal/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found
Component build order: library
creating dist/build
creating dist/build/autogen
Building parsec-3.1.2...
Preprocessing library parsec-3.1.2...
Building library...
'/usr/bin/ghc-7.4.1' '--info'
'/usr/bin/ghc-7.4.1' '--info'
creating dist/build
/usr/bin/ghc-7.4.1 --make -fbuilding-cabal-package -O -outputdir dist/build -odir dist/build -hidir dist/build -stubdir dist/build -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-include -optPdist/build/autogen/cabal_macros.h -package-name parsec-3.1.2 -hide-all-packages -no-user-package-conf -package-conf /home/massysett/matchers/sunlight-20584/db -package-conf dist/package.conf.inplace -package-id base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702 -package-id bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376 -package-id mtl-2.1.2-0973d74bbf4cfd12f281b730fcc93be9 -package-id text-0.11.2.0-cbc26447607f975ce9a7ddeec2f00d71 -XHaskell98 -XExistentialQuantification -XPolymorphicComponents -XMultiParamTypeClasses -XFlexibleInstances -XFlexibleContexts -XDeriveDataTypeable -XCPP Text.Parsec Text.Parsec.String Text.Parsec.ByteString Text.Parsec.ByteString.Lazy Text.Parsec.Text Text.Parsec.Text.Lazy Text.Parsec.Pos Text.Parsec.Error Text.Parsec.Prim Text.Parsec.Char Text.Parsec.Combinator Text.Parsec.Token Text.Parsec.Expr Text.Parsec.Language Text.Parsec.Perm Text.ParserCombinators.Parsec Text.ParserCombinators.Parsec.Char Text.ParserCombinators.Parsec.Combinator Text.ParserCombinators.Parsec.Error Text.ParserCombinators.Parsec.Expr Text.ParserCombinators.Parsec.Language Text.ParserCombinators.Parsec.Perm Text.ParserCombinators.Parsec.Pos Text.ParserCombinators.Parsec.Prim Text.ParserCombinators.Parsec.Token -O2
[ 1 of 25] Compiling Text.Parsec.Pos  ( Text/Parsec/Pos.hs, dist/build/Text/Parsec/Pos.o )
[ 2 of 25] Compiling Text.Parsec.Error ( Text/Parsec/Error.hs, dist/build/Text/Parsec/Error.o )
[ 3 of 25] Compiling Text.ParserCombinators.Parsec.Error ( Text/ParserCombinators/Parsec/Error.hs, dist/build/Text/ParserCombinators/Parsec/Error.o )
[ 4 of 25] Compiling Text.ParserCombinators.Parsec.Pos ( Text/ParserCombinators/Parsec/Pos.hs, dist/build/Text/ParserCombinators/Parsec/Pos.o )
[ 5 of 25] Compiling Text.Parsec.Prim ( Text/Parsec/Prim.hs, dist/build/Text/Parsec/Prim.o )
[ 6 of 25] Compiling Text.Parsec.Char ( Text/Parsec/Char.hs, dist/build/Text/Parsec/Char.o )
[ 7 of 25] Compiling Text.Parsec.Combinator ( Text/Parsec/Combinator.hs, dist/build/Text/Parsec/Combinator.o )
[ 8 of 25] Compiling Text.ParserCombinators.Parsec.Combinator ( Text/ParserCombinators/Parsec/Combinator.hs, dist/build/Text/ParserCombinators/Parsec/Combinator.o )
[ 9 of 25] Compiling Text.Parsec.String ( Text/Parsec/String.hs, dist/build/Text/Parsec/String.o )
[10 of 25] Compiling Text.ParserCombinators.Parsec.Char ( Text/ParserCombinators/Parsec/Char.hs, dist/build/Text/ParserCombinators/Parsec/Char.o )
[11 of 25] Compiling Text.Parsec.ByteString ( Text/Parsec/ByteString.hs, dist/build/Text/Parsec/ByteString.o )
[12 of 25] Compiling Text.Parsec.ByteString.Lazy ( Text/Parsec/ByteString/Lazy.hs, dist/build/Text/Parsec/ByteString/Lazy.o )
[13 of 25] Compiling Text.Parsec.Text ( Text/Parsec/Text.hs, dist/build/Text/Parsec/Text.o )
[14 of 25] Compiling Text.Parsec.Text.Lazy ( Text/Parsec/Text/Lazy.hs, dist/build/Text/Parsec/Text/Lazy.o )
[15 of 25] Compiling Text.Parsec.Token ( Text/Parsec/Token.hs, dist/build/Text/Parsec/Token.o )
[16 of 25] Compiling Text.ParserCombinators.Parsec.Token ( Text/ParserCombinators/Parsec/Token.hs, dist/build/Text/ParserCombinators/Parsec/Token.o )
[17 of 25] Compiling Text.Parsec.Expr ( Text/Parsec/Expr.hs, dist/build/Text/Parsec/Expr.o )
[18 of 25] Compiling Text.ParserCombinators.Parsec.Prim ( Text/ParserCombinators/Parsec/Prim.hs, dist/build/Text/ParserCombinators/Parsec/Prim.o )
[19 of 25] Compiling Text.ParserCombinators.Parsec ( Text/ParserCombinators/Parsec.hs, dist/build/Text/ParserCombinators/Parsec.o )
[20 of 25] Compiling Text.ParserCombinators.Parsec.Expr ( Text/ParserCombinators/Parsec/Expr.hs, dist/build/Text/ParserCombinators/Parsec/Expr.o )
[21 of 25] Compiling Text.Parsec      ( Text/Parsec.hs, dist/build/Text/Parsec.o )
[22 of 25] Compiling Text.Parsec.Language ( Text/Parsec/Language.hs, dist/build/Text/Parsec/Language.o )
[23 of 25] Compiling Text.ParserCombinators.Parsec.Language ( Text/ParserCombinators/Parsec/Language.hs, dist/build/Text/ParserCombinators/Parsec/Language.o )
[24 of 25] Compiling Text.Parsec.Perm ( Text/Parsec/Perm.hs, dist/build/Text/Parsec/Perm.o )
[25 of 25] Compiling Text.ParserCombinators.Parsec.Perm ( Text/ParserCombinators/Parsec/Perm.hs, dist/build/Text/ParserCombinators/Parsec/Perm.o )
Linking...
/usr/bin/ar -r dist/build/libHSparsec-3.1.2.a dist/build/Text/Parsec.o dist/build/Text/Parsec/String.o dist/build/Text/Parsec/ByteString.o dist/build/Text/Parsec/ByteString/Lazy.o dist/build/Text/Parsec/Text.o dist/build/Text/Parsec/Text/Lazy.o dist/build/Text/Parsec/Pos.o dist/build/Text/Parsec/Error.o dist/build/Text/Parsec/Prim.o dist/build/Text/Parsec/Char.o dist/build/Text/Parsec/Combinator.o dist/build/Text/Parsec/Token.o dist/build/Text/Parsec/Expr.o dist/build/Text/Parsec/Language.o dist/build/Text/Parsec/Perm.o dist/build/Text/ParserCombinators/Parsec.o dist/build/Text/ParserCombinators/Parsec/Char.o dist/build/Text/ParserCombinators/Parsec/Combinator.o dist/build/Text/ParserCombinators/Parsec/Error.o dist/build/Text/ParserCombinators/Parsec/Expr.o dist/build/Text/ParserCombinators/Parsec/Language.o dist/build/Text/ParserCombinators/Parsec/Perm.o dist/build/Text/ParserCombinators/Parsec/Pos.o dist/build/Text/ParserCombinators/Parsec/Prim.o dist/build/Text/ParserCombinators/Parsec/Token.o
In-place registering parsec-3.1.2...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db' '--package-conf=dist/package.conf.inplace'
directory dist/doc/html/parsec does exist: False
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/parsec-3.1.2
Installing LICENSE to
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/parsec-3.1.2/LICENSE
Installing library in
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/ByteString
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Text
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec
Installing dist/build/Text/Parsec.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec.hi
Installing dist/build/Text/Parsec/String.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/String.hi
Installing dist/build/Text/Parsec/ByteString.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/ByteString.hi
Installing dist/build/Text/Parsec/ByteString/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/ByteString/Lazy.hi
Installing dist/build/Text/Parsec/Text.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Text.hi
Installing dist/build/Text/Parsec/Text/Lazy.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Text/Lazy.hi
Installing dist/build/Text/Parsec/Pos.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Pos.hi
Installing dist/build/Text/Parsec/Error.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Error.hi
Installing dist/build/Text/Parsec/Prim.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Prim.hi
Installing dist/build/Text/Parsec/Char.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Char.hi
Installing dist/build/Text/Parsec/Combinator.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Combinator.hi
Installing dist/build/Text/Parsec/Token.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Token.hi
Installing dist/build/Text/Parsec/Expr.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Expr.hi
Installing dist/build/Text/Parsec/Language.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Language.hi
Installing dist/build/Text/Parsec/Perm.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/Parsec/Perm.hi
Installing dist/build/Text/ParserCombinators/Parsec.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec.hi
Installing dist/build/Text/ParserCombinators/Parsec/Char.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Char.hi
Installing dist/build/Text/ParserCombinators/Parsec/Combinator.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Combinator.hi
Installing dist/build/Text/ParserCombinators/Parsec/Error.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Error.hi
Installing dist/build/Text/ParserCombinators/Parsec/Expr.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Expr.hi
Installing dist/build/Text/ParserCombinators/Parsec/Language.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Language.hi
Installing dist/build/Text/ParserCombinators/Parsec/Perm.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Perm.hi
Installing dist/build/Text/ParserCombinators/Parsec/Pos.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Pos.hi
Installing dist/build/Text/ParserCombinators/Parsec/Prim.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Prim.hi
Installing dist/build/Text/ParserCombinators/Parsec/Token.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/Text/ParserCombinators/Parsec/Token.hi
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2
Installing dist/build/libHSparsec-3.1.2.a to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2/libHSparsec-3.1.2.a
'/usr/bin/ghc-7.4.1' '--abi-hash' '-fbuilding-cabal-package' '-O' '-outputdir' 'dist/build' '-odir' 'dist/build' '-hidir' 'dist/build' '-stubdir' 'dist/build' '-i' '-idist/build' '-i.' '-idist/build/autogen' '-Idist/build/autogen' '-Idist/build' '-optP-include' '-optPdist/build/autogen/cabal_macros.h' '-package-name' 'parsec-3.1.2' '-hide-all-packages' '-no-user-package-conf' '-package-conf' '/home/massysett/matchers/sunlight-20584/db' '-package-id' 'base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702' '-package-id' 'bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376' '-package-id' 'mtl-2.1.2-0973d74bbf4cfd12f281b730fcc93be9' '-package-id' 'text-0.11.2.0-cbc26447607f975ce9a7ddeec2f00d71' '-XHaskell98' '-XExistentialQuantification' '-XPolymorphicComponents' '-XMultiParamTypeClasses' '-XFlexibleInstances' '-XFlexibleContexts' '-XDeriveDataTypeable' '-XCPP' 'Text.Parsec' 'Text.Parsec.String' 'Text.Parsec.ByteString' 'Text.Parsec.ByteString.Lazy' 'Text.Parsec.Text' 'Text.Parsec.Text.Lazy' 'Text.Parsec.Pos' 'Text.Parsec.Error' 'Text.Parsec.Prim' 'Text.Parsec.Char' 'Text.Parsec.Combinator' 'Text.Parsec.Token' 'Text.Parsec.Expr' 'Text.Parsec.Language' 'Text.Parsec.Perm' 'Text.ParserCombinators.Parsec' 'Text.ParserCombinators.Parsec.Char' 'Text.ParserCombinators.Parsec.Combinator' 'Text.ParserCombinators.Parsec.Error' 'Text.ParserCombinators.Parsec.Expr' 'Text.ParserCombinators.Parsec.Language' 'Text.ParserCombinators.Parsec.Perm' 'Text.ParserCombinators.Parsec.Pos' 'Text.ParserCombinators.Parsec.Prim' 'Text.ParserCombinators.Parsec.Token' '-O2'
Registering parsec-3.1.2...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db'
Installed parsec-3.1.2

Standard error:
/usr/bin/ar: creating dist/build/libHStext-0.11.2.0.a
/usr/bin/ar: creating dist/build/libHStransformers-0.3.0.0.a
/usr/bin/ar: creating dist/build/libHSmtl-2.1.2.a
/usr/bin/ar: creating dist/build/libHSparsec-3.1.2.a

ghc-pkg-7.4.1 ["list","--global","--package-conf=/home/massysett/matchers/sunlight-20584/db"] succeeded with exit code 0
Standard output:
/var/lib/ghc/package.conf.d:
    Cabal-1.14.0
    array-0.4.0.0
    base-4.5.0.0
    bin-package-db-0.0.0.0
    binary-0.5.1.0
    bytestring-0.9.2.1
    containers-0.4.2.1
    deepseq-1.3.0.0
    directory-1.1.0.2
    extensible-exceptions-0.1.1.4
    filepath-1.3.0.0
    (ghc-7.4.1)
    ghc-prim-0.2.0.0
    (haskell2010-1.1.0.1)
    (haskell98-2.0.0.1)
    hoopl-3.8.7.3
    hpc-0.5.1.1
    integer-gmp-0.4.0.0
    old-locale-1.0.0.4
    old-time-1.1.0.0
    pretty-1.1.1.0
    process-1.1.0.1
    rts-1.0
    template-haskell-2.7.0.0
    time-1.4
    unix-2.5.1.0

/home/massysett/matchers/sunlight-20584/db:
    mtl-2.1.2
    parsec-3.1.2
    text-0.11.2.0
    transformers-0.3.0.0


Standard error:
<empty>

ghc ["--make","Setup.hs"] succeeded with exit code 0
Standard output:
[1 of 1] Compiling Main             ( Setup.hs, Setup.o )
Linking Setup ...

Standard error:
<empty>

./Setup ["configure","--verbose=2","--with-compiler=ghc-7.4.1","--with-hc-pkg=ghc-pkg-7.4.1","--prefix=/home/massysett/matchers/sunlight-20584/prefix","--package-db=clear","--package-db=global","--package-db=/home/massysett/matchers/sunlight-20584/db","--enable-tests"] succeeded with exit code 0
Standard output:
Configuring matchers-0.14.0.2...
Dependency base >=4.5.0.0 && <5: using base-4.5.0.0
Dependency bytestring >=0.9.2.1: using bytestring-0.9.2.1
Dependency parsec >=3.1.2: using parsec-3.1.2
Dependency text >=0.11.2.0: using text-0.11.2.0
Dependency time >=1.4: using time-1.4
'/usr/bin/ghc-7.4.1' '--info'
Using Cabal-1.18.1.2 compiled by ghc-7.6
Using compiler: ghc-7.4.1
Using install prefix: /home/massysett/matchers/sunlight-20584/prefix
Binaries installed in: /home/massysett/matchers/sunlight-20584/prefix/bin
Libraries installed in:
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
Private binaries installed in:
/home/massysett/matchers/sunlight-20584/prefix/libexec
Data files installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
Documentation installed in:
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
Configuration files installed in:
/home/massysett/matchers/sunlight-20584/prefix/etc
Using alex version 3.0.5 found on system at: /home/massysett/.cabal/bin/alex
Using ar found on system at: /usr/bin/ar
Using c2hs version 0.16.5 found on system at: /home/massysett/.cabal/bin/c2hs
Using cpphs version 1.16 found on system at: /home/massysett/.cabal/bin/cpphs
No ffihugs found
Using gcc version 4.7 found on system at: /usr/bin/gcc
Using ghc version 7.4.1 given by user at: /usr/bin/ghc-7.4.1
Using ghc-pkg version 7.4.1 given by user at: /usr/bin/ghc-pkg-7.4.1
No greencard found
Using haddock version 2.13.2 found on system at: /usr/local/bin/haddock
Using happy version 1.18.10 found on system at:
/home/massysett/.cabal/bin/happy
No hmake found
Using hpc version 0.6 found on system at: /usr/bin/hpc
Using hsc2hs version 0.67 found on system at: /usr/bin/hsc2hs
Using hscolour version 1.20 found on system at:
/home/massysett/.cabal/bin/HsColour
No hugs found
No jhc found
Using ld found on system at: /usr/bin/ld
No lhc found
No lhc-pkg found
No nhc98 found
No pkg-config found
Using ranlib found on system at: /usr/bin/ranlib
Using strip found on system at: /usr/bin/strip
Using tar found on system at: /bin/tar
No uhc found

Standard error:
<empty>

./Setup ["build","--verbose=2"] succeeded with exit code 0
Standard output:
Component build order: library
creating dist/build
creating dist/build/autogen
Building matchers-0.14.0.2...
Preprocessing library matchers-0.14.0.2...
creating dist/build/Text/Matchers/Pcre
creating dist/build/Text/Matchers
creating dist/build/Text
creating dist/build/Text/Matchers
creating dist/build/Text/Matchers/Pcre
/usr/bin/hsc2hs --cc=/usr/bin/gcc --ld=/usr/bin/gcc --cflag=-Wl,--hash-size=31 --cflag=-Wl,--reduce-memory-overheads --lflag=-Wl,--hash-size=31 --lflag=-Wl,--reduce-memory-overheads --cflag=-D__GLASGOW_HASKELL__=704 --cflag=-Dlinux_BUILD_OS=1 --cflag=-Dx86_64_BUILD_ARCH=1 --cflag=-Dlinux_HOST_OS=1 --cflag=-Dx86_64_HOST_ARCH=1 --lflag=-lpcre --cflag=-I/usr/lib/ghc/time-1.4/include --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-I/usr/lib/ghc/bytestring-0.9.2.1/include --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-I/usr/lib/ghc/base-4.5.0.0/include --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --cflag=-I/usr/lib/ghc/include --cflag=-Idist/build/autogen --cflag=-include --cflag=dist/build/autogen/cabal_macros.h --lflag=-L/usr/lib/ghc/time-1.4 --lflag=-Wl,-R,/usr/lib/ghc/time-1.4 --lflag=-L/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2 --lflag=-Wl,-R,/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/parsec-3.1.2 --lflag=-L/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0 --lflag=-Wl,-R,/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/text-0.11.2.0 --lflag=-L/usr/lib/ghc/old-locale-1.0.0.4 --lflag=-Wl,-R,/usr/lib/ghc/old-locale-1.0.0.4 --lflag=-L/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2 --lflag=-Wl,-R,/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/mtl-2.1.2 --lflag=-L/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0 --lflag=-Wl,-R,/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/transformers-0.3.0.0 --lflag=-L/usr/lib/ghc/deepseq-1.3.0.0 --lflag=-Wl,-R,/usr/lib/ghc/deepseq-1.3.0.0 --lflag=-L/usr/lib/ghc/bytestring-0.9.2.1 --lflag=-Wl,-R,/usr/lib/ghc/bytestring-0.9.2.1 --lflag=-L/usr/lib/ghc/array-0.4.0.0 --lflag=-Wl,-R,/usr/lib/ghc/array-0.4.0.0 --lflag=-L/usr/lib/ghc/base-4.5.0.0 --lflag=-Wl,-R,/usr/lib/ghc/base-4.5.0.0 --lflag=-L/usr/lib/ghc/integer-gmp-0.4.0.0 --lflag=-Wl,-R,/usr/lib/ghc/integer-gmp-0.4.0.0 --lflag=-lgmp --lflag=-L/usr/lib/ghc/ghc-prim-0.2.0.0 --lflag=-Wl,-R,/usr/lib/ghc/ghc-prim-0.2.0.0 --lflag=-L/usr/lib/ghc --lflag=-Wl,-R,/usr/lib/ghc --lflag=-lffi --lflag=-lm --lflag=-lrt --lflag=-ldl -o dist/build/Text/Matchers/Pcre/Base.hs Text/Matchers/Pcre/Base.hsc
Building library...
'/usr/bin/ghc-7.4.1' '--info'
'/usr/bin/ghc-7.4.1' '--info'
creating dist/build
/usr/bin/ghc-7.4.1 --make -fbuilding-cabal-package -O -outputdir dist/build -odir dist/build -hidir dist/build -stubdir dist/build -i -idist/build -i. -idist/build/autogen -Idist/build/autogen -Idist/build -optP-include -optPdist/build/autogen/cabal_macros.h -package-name matchers-0.14.0.2 -hide-all-packages -no-user-package-conf -package-conf /home/massysett/matchers/sunlight-20584/db -package-conf dist/package.conf.inplace -package-id base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702 -package-id bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376 -package-id parsec-3.1.2-8d8fdcaccf7e10df7a85f0b0731f31ad -package-id text-0.11.2.0-cbc26447607f975ce9a7ddeec2f00d71 -package-id time-1.4-96b42dcaca5cdbc30bab9dcc07384b8d -XHaskell98 Text.Matchers Text.Matchers.Pcre Text.Matchers.Pcre.Base -Wall
[1 of 3] Compiling Text.Matchers.Pcre.Base ( dist/build/Text/Matchers/Pcre/Base.hs, dist/build/Text/Matchers/Pcre/Base.o )
[2 of 3] Compiling Text.Matchers.Pcre ( Text/Matchers/Pcre.hs, dist/build/Text/Matchers/Pcre.o )
[3 of 3] Compiling Text.Matchers    ( Text/Matchers.hs, dist/build/Text/Matchers.o )
Linking...
/usr/bin/ar -r dist/build/libHSmatchers-0.14.0.2.a dist/build/Text/Matchers.o dist/build/Text/Matchers/Pcre.o dist/build/Text/Matchers/Pcre/Base.o
In-place registering matchers-0.14.0.2...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db' '--package-conf=dist/package.conf.inplace'

Standard error:
/usr/bin/ar: creating dist/build/libHSmatchers-0.14.0.2.a

./Setup ["install","--verbose=2"] succeeded with exit code 0
Standard output:
directory dist/doc/html/matchers does exist: False
creating
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
Installing LICENSE to
/home/massysett/matchers/sunlight-20584/prefix/share/doc/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/LICENSE
Installing library in
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text/Matchers
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text/Matchers/Pcre
Installing dist/build/Text/Matchers.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text/Matchers.hi
Installing dist/build/Text/Matchers/Pcre.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text/Matchers/Pcre.hi
Installing dist/build/Text/Matchers/Pcre/Base.hi to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/Text/Matchers/Pcre/Base.hi
creating
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2
Installing dist/build/libHSmatchers-0.14.0.2.a to
/home/massysett/matchers/sunlight-20584/prefix/lib/x86_64-linux-ghc-7.4.1/matchers-0.14.0.2/libHSmatchers-0.14.0.2.a
'/usr/bin/ghc-7.4.1' '--abi-hash' '-fbuilding-cabal-package' '-O' '-outputdir' 'dist/build' '-odir' 'dist/build' '-hidir' 'dist/build' '-stubdir' 'dist/build' '-i' '-idist/build' '-i.' '-idist/build/autogen' '-Idist/build/autogen' '-Idist/build' '-optP-include' '-optPdist/build/autogen/cabal_macros.h' '-package-name' 'matchers-0.14.0.2' '-hide-all-packages' '-no-user-package-conf' '-package-conf' '/home/massysett/matchers/sunlight-20584/db' '-package-id' 'base-4.5.0.0-40b99d05fae6a4eea95ea69e6e0c9702' '-package-id' 'bytestring-0.9.2.1-18f26186028d7c0e92e78edc9071d376' '-package-id' 'parsec-3.1.2-8d8fdcaccf7e10df7a85f0b0731f31ad' '-package-id' 'text-0.11.2.0-cbc26447607f975ce9a7ddeec2f00d71' '-package-id' 'time-1.4-96b42dcaca5cdbc30bab9dcc07384b8d' '-XHaskell98' 'Text.Matchers' 'Text.Matchers.Pcre' 'Text.Matchers.Pcre.Base' '-Wall'
Registering matchers-0.14.0.2...
'/usr/bin/ghc-pkg-7.4.1' 'update' '-' '--global' '--no-user-package-conf' '--package-conf=/home/massysett/matchers/sunlight-20584/db'

Standard error:
<empty>

ghc-pkg-7.4.1 ["list","--global","--package-conf=/home/massysett/matchers/sunlight-20584/db"] succeeded with exit code 0
Standard output:
/var/lib/ghc/package.conf.d:
    Cabal-1.14.0
    array-0.4.0.0
    base-4.5.0.0
    bin-package-db-0.0.0.0
    binary-0.5.1.0
    bytestring-0.9.2.1
    containers-0.4.2.1
    deepseq-1.3.0.0
    directory-1.1.0.2
    extensible-exceptions-0.1.1.4
    filepath-1.3.0.0
    (ghc-7.4.1)
    ghc-prim-0.2.0.0
    (haskell2010-1.1.0.1)
    (haskell98-2.0.0.1)
    hoopl-3.8.7.3
    hpc-0.5.1.1
    integer-gmp-0.4.0.0
    old-locale-1.0.0.4
    old-time-1.1.0.0
    pretty-1.1.1.0
    process-1.1.0.1
    rts-1.0
    template-haskell-2.7.0.0
    time-1.4
    unix-2.5.1.0

/home/massysett/matchers/sunlight-20584/db:
    matchers-0.14.0.2
    mtl-2.1.2
    parsec-3.1.2
    text-0.11.2.0
    transformers-0.3.0.0


Standard error:
<empty>

